{
  "configurations": [
    {
      "name": "Python 调试程序: 模块",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name"
    },
    {
      "name": "filter_train",
      "type": "debugpy",
      "request": "launch",  
      "module": "project.filter_main",
      "justMyCode": true,
      "args": [
        "data.num_workers=0",
        "train.gpu_num=1",
        "train.backbone=2dcnn",
        "train.phase=whole",
        // "train.fast_dev_run=true"
      ]
    },
    {
      "name": "filter_phase_mix_train",
      "type": "debugpy",
      "request": "launch",
      "module": "project.phasemix_main",
      "justMyCode": true,
      "args": [
        "data.num_workers=0",
        "train.gpu_num=1",
        "train.backbone=3dcnn",
        "filter.phase=mix",
      ]
    }
  ]
}